<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{
        background-color: crimson;
    } </style>
    <title>Chaser</title>
</head>
<body>
    <h1>Come back here, you annoying brother!</h1>
    <br>
    <h2>This is a detailed guide on how to use the chaser, including how to cut corners, use shortcuts, and more!</h2>
    <a href="./index.html">To go back to the main kit, visit here!</a>
    <br>
    <h4>Corner Cutting/Shortcuts</h4>
    <img src="Corner cutting Shortcuts-Twin Chaser.png" alt="Corner cutting/Shortcuts spots">
    <p>1. The green platform corner cut</p>
    <p>This is quite a classic one. When you're on the green and they're on the grey on top, you can jump them by doing this! Corner cut by pressing "w" and "d", </p>
    <p>then "a". This will give them quite the scare and 90% of the time victory is imminent. </p>
    <br>
    <p>2. The blue carpet jump</p>
    <p>Quite like the one above, this one catches the runner off guard. They never expect you to make a jump that far onto the blue carpet, since the generic porportions</p>
    <p>of the map doesn't allow it.</p>
    <br>
    <p>3. The multi-path</p>
    <p>This is moreover a shortcut than a corner cutting technique. Yes, it can cut corners, but since there is a low chance that they will be standing there, and if they are,</p>
    <p>they can see it coming easily. Instead, this should be used as a shortcut, and once you're on this platform, you have many options, and many places to move to!</p>
    <br>
    <h4>Additional tips:</h4>
    <p>1. Have a clear goal in mind</p>
    <br>
    <p>This is one of the reasons the chaser is at an advantage. They have a clear goal in mind most of the time, that being to get to the runner in any way possible.</p>
    <p>Meanwhile, the runner doesn't. This will cause them to panic and lose concentration, losing track of where the chaser is and potentially failing jumps and abandoning stratigies.</p>
    <br>
    <p>2. Always pay attention</p>
    <br>
    <p>While chasing the runner or making your way there, no matter what, always pay attention. Keep an eye on them and where they are, and when they move or drop, </p>
    <p>try to look for shortcuts to get to them faster or places to cut them off!</p>
    <br>
    <p>3. Plan ahead of time</p>
    <br>
    <p>This one is pretty standard. Before or during a match, make plans for attack for the next game or anytime in the future. This insures that next time,</p>
    <p>you have a goal in mind and if they do something you expected them to do, you know exactly what to do next. For example, if they dropped down from the top grey plate onto the floor</p>
    <p>in an attempt to escape you, you take note of that and plan for the next time they do that. And if they do that again, you're ready for it and they will get severely punished!</p>
    <br>
    <p>4. Have good sport!</p>
    <br>
    <p>Yes, this role is based off the angry older brother steriotype, and also based off my angry brother in real life. However, that does NOT mean that you can be that person as well!</p>
    <p>Please play with good sport and not crash out! The chaser is much easier to play than the runner, and losing is somewhat embarrising, but please, they beat you fair and square most of the time.</p>
    <p>Be happy for them, as the runner seldom win, and if you lost to a bug or anything unethical, please tell me! Me and my friend will try to fix it! (probably).</p>
    <br>
    <h4>That's all for the chaser role! I will add more information to it once something new relases, so expect this to be updated!</h4>

    <footer class="bottom">
        <p> &copy; 2025 SirClodsire. All rights reserved.</p>
    <footer>


    
</body>
</html>